# 6384123_CTS_Deepskilling_Java-FSE_HandOn_Practice

./: .gitignore
Week-1_Algorithms_Data Structures_HandsON/1. Financial Forecasting/: Finance_Forecast.java
Week-1_Algorithms_Data Structures_HandsON/2. E-commerce Platform Search Function/: Employee.java  Employee_mgmt_System.java
Week-1_Algorithms_Data Structures_HandsON/Optional Exercises/Library_Management/: pom.xml
Week-1_Algorithms_Data Structures_HandsON/Optional Exercises/Task_Management/: pom.xml
Week-1_Algorithms_Data Structures_HandsON/Optional Exercises/bubble_quick_sort/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/1. Singleton Pattern/: Instance_1.java  Singleton_Patter.java
Week-1_Design_Principles_And_Patterns_HandsOn/2. Factory Method Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Factory_method_Pattern.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/AdapterPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/BuilderPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/CommandPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/DecoratorPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/Decorator_Pattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/DependencyInjection/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/LibrarySystem/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/MVCPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/ObserverPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/ProxyPattern/: pom.xml
Week-1_Design_Principles_And_Patterns_HandsOn/Optional Exercises/StrategyPattern/: pom.xml
Week-2_JUnit, Mockito and SL4J/Logging/LoggingDemo/: pom.xml
Week-2_JUnit, Mockito and SL4J/Mockito/Mockito/: pom.xml
Week-2_JUnit, Mockito and SL4J/Mockito/Mockito/src/main/java/com/mycompany/mockito/: ExternalApi.java  Mockito.java  MyService.java
Week-2_JUnit, Mockito and SL4J/Mockito/Mockito/src/test/java/com/mycompany/mockito/: MyServiceArgumentTest.java  MyServiceExceptionTest.java  MyServiceTest.java  MyServiceVoidTest.java
Week-2_JUnit, Mockito and SL4J/Mockito/mockitoadvanced/: pom.xml
Week-3 Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/: pom.xml
Week-3 Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/src/main/java/com/mycompany/librarymanagement/: LibraryManagement.java  LibraryManagementApplication.java  LoggingAspect.java  MyBean.java
Week-3 Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/src/main/java/com/mycompany/librarymanagement/controller/: BookController.java
Week-3 Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/src/main/java/com/mycompany/librarymanagement/model/: Book.java
Week-3 Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/src/main/java/com/mycompany/librarymanagement/repository/: BookRepository.java
Week-3 Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/src/main/resources/: applicationContext.xml.txt
Week-4/CountryController/: pom.xml
Week-4/jwtdemo/: pom.xml
Week-5 Microservices/: docker-compose.yml
Week-5 Microservices/api-gateway/: pom.xml
Week-5 Microservices/payment-service/: pom.xml
Week-6 React/2-studentmanagementportal/: package-lock.json  package.json
Week-6 React/3-scorecalculatorapp/: package-lock.json  package.json
Week-6 React/4-blogapp/: package-lock.json  package.json
Week-6 React/6-TrainerApp/: package-lock.json
Week-6 React/9-cricketapp/: package-lock.json  package.json
Week-7 React/10-officespacerentalapp/: package-lock.json  package.json
Week-7 React/10-officespcerental/: package-lock.json  package.json
Week-7 React/11-eventexamplesapp/: package-lock.json  package.json
Week-7 React/12-ticketbookingapp/: package-lock.json  package.json
Week-7 React/13-bloggerapp/: package-lock.json  package.json
Week-8/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx  Exercise 5.docx
(+227 files in other folders)
